apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: generalresources.cache.example.com
spec:
  group: cache.example.com
  names:
    kind: GeneralResource
    listKind: GeneralResourceList
    plural: generalresources
    singular: generalresource
  scope: Namespaced
  version: v1alpha1
  subresources:
    status: {}
